//: [Previous](@previous)

// 1차 : CPU와 코어, 프로세스와 스레드의 개념

// 1️⃣ CPU와 Core

// - 개념
/*
 정의 및 예시)
 👨🏻‍🦰CPU : Centeral Processing Unit, 컴퓨터의 '뇌' 역할을 담당하는 하드웨어. 일종의 '프로세서' (Josh / 사장)
 👩🏻‍💻Core: CPU의 물리적 계산을 담당하는 연산회로 유닛 (Kate / 직원)
 */

// - CPU와 Core의 관계
/*
 2005년 이전에는 1:1 관계, 즉 '싱글코어'가 사용되었으나,
 현재는 2코어(듀얼코어), 4코어(쿼드코어), 8코어(옥타코어)를 지원하며 1:N으로 발전됨
 */


// 2️⃣ Thread(H/W)

// - 개념
/*
 👩🏻‍💻Core가 할 수 있는 '최소 단위의 일'을 의미함
 */

// - Core와 Thread의 관계
/*
 고유한 CPU와 Core의 관계와 동일하게, 1개의 Core 당 1개의 Thread를 보유하는 1:1의 관계를 가지고 있음
 이후, '하이퍼스레딩(Hyper Threading)' 기술이 도입됨에 따라, 2개 이상의 스레드를 지원하게 됨 (1:N으로 발전)
 */

// - 예시
/*
 👩🏻‍💻 직원 Kate(Core)는 하나의 모니터(Thread, H/W)만 사용하다,
 업무의 효율을 위해 듀얼 모니터(다중 스레드, 하이퍼 스레딩)를 도입하게 되었다!
 */



// 정리하자면..
/// CPU(Processor) : 논리적 사고를 담당하는 사장님 Josh 👨🏻‍🦰
/// Core : CPU의 논리적 사고를 바탕으로 연산업무를 처리하는 직원 Kate 👩🏻‍💻
/// Thread(H/W) : Core가 할 수 있는 최소한의 작업단위이자 도구, 모니터 🖥️



//: [Next](@next)
